Historical changes of joker-cast
--------------------------------


ver 0.0.20
* add parse_time_to_seconds()
* remove location.keep_file_extension() and url_to_filename()


ver 0.0.19
* add regular_lookup() and regular_attr_lookup()
* fix __qualname__ AttributeError in format_function_path()

ver 0.0.18
* rename number_split() to numseries_segment() with backward compat
* add nonblank_lines_of()


ver 0.0.17
* add seconds_to_hms()
* add number_split()


ver 0.0.16
* locational: load_modules_under_package


ver 0.0.15
* indented_json_print
* compact_tree_disemble -> compact_tree_dissemble


ver 0.0.14
* joker.cast.nested.tree
* reusable(), flatten, unflatten


ver 0.0.13
* represent() supports dict as argument


ver 0.0.12
* add want_str()


ver 0.0.11
* add grid_align(), represent(), flattern()
* fix url_to_filename() and alternate()
* require joker


ver 0.0.10
* add locational.make_joker_kdir


ver 0.0.9
* add locational.under_joker_dir


ver 0.0.8
* add .locational


ver 0.0.7
* add syntax.adaptive_call


ver 0.0.6
* move filepath.py, misc.py (validate_ipv...), compat.py to joker.textmanip
* .numeric.metric_prefix, .numeric.human_filesize
